[gd_scene load_steps=3 format=3 uid="uid://c4xvlposdih4t"]

[ext_resource type="Script" path="res://BackgroundScroll.gd" id="1_x5qp7"]
[ext_resource type="Texture2D" uid="uid://7q6cd5w2w4ie" path="res://Assets/2D-art/background.png" id="2_3nbod"]

[node name="Background1" type="Node2D"]
z_index = -1000
position = Vector2(3625, -26)
script = ExtResource("1_x5qp7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1177, 565)
texture = ExtResource("2_3nbod")
