[gd_scene load_steps=3 format=3 uid="uid://c52gqh5d6otp8"]

[ext_resource type="Script" path="res://Scenes/obstacles.gd" id="1_3ug8i"]
[ext_resource type="PackedScene" uid="uid://b0i0qd3tnpo0n" path="res://Scenes/obstacles/head.tscn" id="1_m0naj"]

[node name="obstacles" type="Node2D"]
script = ExtResource("1_3ug8i")

[node name="Head" parent="." instance=ExtResource("1_m0naj")]
position = Vector2(901, 242)

[node name="Head2" parent="." instance=ExtResource("1_m0naj")]
position = Vector2(1086, 382)

[node name="Head3" parent="." instance=ExtResource("1_m0naj")]
position = Vector2(546, 441)

[node name="Head4" parent="." instance=ExtResource("1_m0naj")]
position = Vector2(1356, 288)

[node name="Head5" parent="." instance=ExtResource("1_m0naj")]
position = Vector2(1583, 471)

[node name="Head6" parent="." instance=ExtResource("1_m0naj")]
position = Vector2(2051, 227)
