[gd_scene load_steps=3 format=3 uid="uid://ct404vm523tix"]

[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_4gbp6"]
[ext_resource type="PackedScene" uid="uid://dnl8yobuim857" path="res://Scenes/round_gauge.tscn" id="2_0qtgu"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gbp6")

[node name="score_label" type="Label" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 948.0
offset_right = 143.0
offset_bottom = 971.0
text = "_"

[node name="score_gauge" parent="." instance=ExtResource("2_0qtgu")]
position = Vector2(121, 956)
