[gd_scene load_steps=2 format=3 uid="uid://ct404vm523tix"]

[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_4gbp6"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gbp6")

[node name="score_label" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 61.0
offset_bottom = 37.0
text = "_"
