[gd_scene load_steps=6 format=3 uid="uid://dljtgvdn3ba7m"]

[ext_resource type="Script" path="res://Scenes/obstacles/enemy.gd" id="1_eilre"]
[ext_resource type="Texture2D" uid="uid://bhqf4jcordq0e" path="res://Assets/2D-art/BossFight/torture_wheel_alone.png" id="2_stlxd"]
[ext_resource type="Texture2D" uid="uid://bd6tvvcngfr07" path="res://Assets/2D-art/BossFight/Geant_2_Laughing.png" id="3_bs3ka"]

[sub_resource type="Animation" id="Animation_3vmta"]
resource_name = "Boss_roll"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dubot"]
_data = {
"Boss_roll": SubResource("Animation_3vmta")
}

[node name="Boss" type="Node2D"]
position = Vector2(-4, 0)
script = ExtResource("1_eilre")
base_anim = "roll"
fall_anim = "roll_die"

[node name="Wheel" type="Sprite2D" parent="."]
texture = ExtResource("2_stlxd")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(17, 11)
scale = Vector2(0.66102, 0.66102)
texture = ExtResource("3_bs3ka")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dubot")
}
