[gd_scene load_steps=22 format=3 uid="uid://el7xrk0k0kri"]

[ext_resource type="Script" path="res://Scenes/obstacles/enemy.gd" id="1_f4kb5"]
[ext_resource type="Texture2D" uid="uid://dalkob5yhlutv" path="res://Assets/2D-art/axe.png" id="2_o07l4"]
[ext_resource type="Texture2D" uid="uid://c423plmg10uoi" path="res://Assets/2D-art/Geant_Debut_Laugh.png" id="3_6gcj0"]
[ext_resource type="Texture2D" uid="uid://cfpq45w4pxnaq" path="res://Assets/2D-art/Geant_Laugh_dark.png" id="3_s7gis"]
[ext_resource type="Texture2D" uid="uid://dy61bluy780x4" path="res://Assets/2D-art/Geant_Debut_Laugh_dark.png" id="3_v424e"]
[ext_resource type="Texture2D" uid="uid://bmjfllsw4rslm" path="res://Assets/2D-art/Geant_3.png" id="4_f5cfm"]
[ext_resource type="PackedScene" uid="uid://0tkcvwmir85x" path="res://Scenes/ui/halo.tscn" id="5_khm3r"]
[ext_resource type="Texture2D" uid="uid://cold2gqwmil7h" path="res://Assets/chatouilles/pizza.png" id="6_dvc3c"]
[ext_resource type="Animation" uid="uid://beq5dxf4fqrvd" path="res://Assets/Animations/jmj_fall.res" id="7_dsg7u"]
[ext_resource type="AudioStream" uid="uid://bnya4b1c7sjpc" path="res://Assets/SFX/PasGeant/pasGeant1.wav" id="8_ugj1w"]
[ext_resource type="AudioStream" uid="uid://dfinugm7brwt0" path="res://Assets/SFX/PasGeant/pasGeant2.wav" id="9_sfxgn"]
[ext_resource type="AudioStream" uid="uid://bff7mabukuqfk" path="res://Assets/SFX/PasGeant/pasGeant3.wav" id="10_vc6lu"]
[ext_resource type="AudioStream" uid="uid://d3xxg7iyrqqxj" path="res://Assets/SFX/PasGeant/pasGeant4.wav" id="11_f76ii"]
[ext_resource type="AudioStream" uid="uid://bif30wi4xxd1l" path="res://Assets/SFX/RiresGeants/sonGeant1.wav" id="12_nfjn0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_olgp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v424e")
}, {
"duration": 1.0,
"texture": ExtResource("3_s7gis")
}, {
"duration": 1.0,
"texture": ExtResource("3_6gcj0")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f5cfm")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3fym"]
radius = 290.0
height = 3537.57

[sub_resource type="CircleShape2D" id="CircleShape2D_w0o0l"]
radius = 248.798

[sub_resource type="Animation" id="Animation_117ud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(444, -649)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Footsteps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Axe:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Axe:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1039.35, -2527.6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Axe:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rire:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite/Tickle/TickleShape/Halo:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f1tvt"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1020, -1350), Vector2(1020, -1450)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Footsteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Axe:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.48787e-16]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Tickle/TickleShape/Halo:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h1j1"]
_data = {
"RESET": SubResource("Animation_117ud"),
"jmj_fall": ExtResource("7_dsg7u"),
"run": SubResource("Animation_f1tvt")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tpqqo"]
random_pitch = 1.18
streams_count = 4
stream_0/stream = ExtResource("8_ugj1w")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_sfxgn")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_vc6lu")
stream_2/weight = 1.0
stream_3/stream = ExtResource("11_f76ii")
stream_3/weight = 1.0

[node name="GiantRunning" type="Node2D"]
position = Vector2(35, 802)
script = ExtResource("1_f4kb5")
speed = -200

[node name="Axe" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(1039.35, -2527.6)
scale = Vector2(2.74083, 2.33155)
texture = ExtResource("2_o07l4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1020, -1400)
scale = Vector2(2.74083, 2.33155)
sprite_frames = SubResource("SpriteFrames_olgp5")
offset = Vector2(2.08165e-12, 2.06)

[node name="Hitbox" type="Area2D" parent="Sprite"]
position = Vector2(-461.904, 588.45)
scale = Vector2(0.364853, 0.428899)
collision_layer = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Sprite/Hitbox"]
position = Vector2(588, -738)
rotation = 0.238471
scale = Vector2(1, 0.582974)
shape = SubResource("CapsuleShape2D_l3fym")

[node name="HitboxShape3" type="CollisionShape2D" parent="Sprite/Hitbox"]
position = Vector2(1052, -2093)
rotation = -0.034379
scale = Vector2(3.02357, 0.222619)
shape = SubResource("CapsuleShape2D_l3fym")

[node name="HitboxShape4" type="CollisionShape2D" parent="Sprite/Hitbox"]
position = Vector2(2055, -2550)
rotation = -0.034379
scale = Vector2(1.21639, 0.222619)
shape = SubResource("CapsuleShape2D_l3fym")

[node name="Tickle" type="Area2D" parent="Sprite"]
position = Vector2(-321.071, -23.5894)
scale = Vector2(0.364853, 0.428899)
collision_layer = 4

[node name="TickleShape" type="CollisionShape2D" parent="Sprite/Tickle"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_w0o0l")

[node name="Halo" parent="Sprite/Tickle/TickleShape" instance=ExtResource("5_khm3r")]
position = Vector2(0, 50.0001)

[node name="Pizza" type="Sprite2D" parent="Sprite"]
visible = false
position = Vector2(-182.426, -241.899)
scale = Vector2(3.25517, 4.12815)
texture = ExtResource("6_dvc3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_6h1j1")
}
autoplay = "run"

[node name="TickleSound" type="AudioStreamPlayer2D" parent="."]
visible = false
max_distance = 20000.0

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tpqqo")
pitch_scale = 0.81

[node name="Rire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_nfjn0")
volume_db = 9.036

[connection signal="body_entered" from="Sprite/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Sprite/Tickle" to="." method="_on_tickle_area_entered"]
[connection signal="body_entered" from="Sprite/Tickle" to="." method="_on_tickle_body_entered"]
