[gd_scene load_steps=3 format=3 uid="uid://b3jjjb21yu3n8"]

[ext_resource type="Texture2D" uid="uid://cinq608mojthb" path="res://Scenes/arbre_001.png" id="1_qij6t"]
[ext_resource type="Script" path="res://bg_item.gd" id="1_wyi0b"]

[node name="Arbre_001" type="Node2D"]
script = ExtResource("1_wyi0b")
speed = -2000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1109, 95)
texture = ExtResource("1_qij6t")
