[gd_scene load_steps=3 format=3 uid="uid://dnl8yobuim857"]

[ext_resource type="Script" path="res://Scenes/ui/round_gauge.gd" id="1_xjgtf"]

[sub_resource type="SphereMesh" id="SphereMesh_xhth8"]

[node name="RoundGauge" type="Node2D"]
script = ExtResource("1_xjgtf")

[node name="placeholder" type="MeshInstance2D" parent="."]
scale = Vector2(200, 200)
mesh = SubResource("SphereMesh_xhth8")
