[gd_scene load_steps=3 format=3 uid="uid://di68ydiy45fxx"]

[ext_resource type="Script" path="res://Scenes/ui/test_smileys.gd" id="1_ycdui"]
[ext_resource type="PackedScene" uid="uid://dg3d1havhi5v3" path="res://Scenes/ui/smiley.tscn" id="2_mpcbh"]

[node name="TestSmileys" type="Node2D"]
script = ExtResource("1_ycdui")

[node name="smiley_a" parent="." instance=ExtResource("2_mpcbh")]
position = Vector2(344, 438)

[node name="smiley_b" parent="." instance=ExtResource("2_mpcbh")]
position = Vector2(740, 473)

[node name="smiley_c" parent="." instance=ExtResource("2_mpcbh")]
position = Vector2(1068, 515)

[node name="smiley_d" parent="." instance=ExtResource("2_mpcbh")]
position = Vector2(1383, 478)

[node name="smiley_e" parent="." instance=ExtResource("2_mpcbh")]
position = Vector2(1666, 475)
